{
  "name": "adding-storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev",
    "build": "refine build",
    "start": "refine start",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "refine": "refine",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browser": {
    "crypto": false
  },
  "dependencies": {
    "@refinedev/cli": "^2.1.2",
    "@refinedev/core": "^4.5.8",
    "@refinedev/inferencer": "^3.1.4",
    "@refinedev/kbar": "^1.1.0",
    "@refinedev/nextjs-router": "^5.1.4",
    "@refinedev/react-hook-form": "^4.1.2",
    "@refinedev/react-table": "^5.0.0",
    "@refinedev/simple-rest": "^4.0.0",
    "@refinedev/react-router-v6": "^4.1.0",
    "next": "^13.0.6",
    "nookies": "^2.5.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"    
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.1.0",
    "@types/node": "^12.20.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/parser": "5.48.0",
    "babel-loader": "^8.3.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.7.4",
    "react-scripts": "^5.0.0"
  }
}